
<!-- SECURED CENSUS INFORMATION MANAGEMENT SYSTEM-->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>       </title>

    <!-- Bootstrap core CSS -->
    <link href="{{url_for('static', filename = 'css/bootstrap.min.css')}}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{{url_for('static', filename = 'css/cover.css')}}" rel="stylesheet">
  </head>
<style>
@font-face{
  font-family:headfont;
  src:url("ui/fonts/Summer-Vibes-OTF.otf");
}
@font-face{
  font-family:mafont;
  src:url("ui/fonts/OpenSans-Regular.ttf");
}
#wrapper{
  max-width:900px;
  min-height:500px;
  margin:auto;
  color:grey;
  font-family: mafont;
  font-size:13px;
}

form{
  margin:auto;
  padding:10px;
  width:100%;
  max-width: 400px;
}
input[type=text],input[type=password],input[type=submit]{
  paddind:10px;
  margin:10px;
  width:98%;
  border-radius: 5px;
  border:solid 1px grey;
}
input[type=submit]{
  width:100%;
  cursor:pointer;
  background-color: #2b5488;
  color:white;
}
input[type=radio]{
  transform: scale(1.2);
  cursor:pointer;
}
#header{
  background-color: #485b6c;
  font-size: 40px;
  text-align:center;
  font-family: headfont;
  width:100%;
  color:white;
}
#error{
  text-align:center;
  padding:0.5em;
  background-color:#ecaf91;
  color:white;
  display:none;
}
</style>
</style>
<style type="text/css">
  body{
    background-image: url('static/img/new/userid1.png');
    background-repeat: no_repeat; 
    background-size: cover;
  }

</style>
<nav class="nav nav-masthead justify-content-center">
            <a class="nav-link active" href="{{url_for('contact')}}">contact</a>
            
    <p class="lead">
         
          </nav>
<body>
    <div id="wrapper">
  <div id="header">
  
    SECURED CENSUS INFORMATION MANAGEMENT SYSTEM

 <!-- <div style="font-size:20px; font-family: mafont"> please Login</div> -->
</div>
  <div id="error" style="text-align:left;paddind:0.5em;background-color: #ecaf91;color:white;margin:auto;display:none"></div>
  <br>
        <b href="SignIn.php" style="text-align: center;text-decoration: none;display:block">
        <b href="SignUp.php" style="text-align: center;text-decoration: none;display:block">

          <div id="wrapper">
  <div id="header">

</div>

   <br>
    <br>
    <h1 style="color:white">Staff Log In page </h1>
     
     <br>
      <br>
       
          <a href="/SignIn" class="btn btn-lg btn-secondary"> SignIn </a>
    
          <a href="/SignUp" class="btn btn-lg btn-secondary"> Admin </a>
        </p>
        <br>
        <br>
            <a href="Signup.php" style="text-align: center;text-decoration: none;display:block">
         
        </a>
      </form>
    </div>
</body>
</html>
  <body class="text-center" data-spy="scroll" data-target=".navbar" data-offset="60">
         <footer class="mastfoot mt-auto">
        <div class="inner">
        </div>
      </footer>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <!--<script>window.jQuery || document.write('<script src="{{url_for('static', filename = 'js/jquery-slim.min.js')}}"><\/script>')</script> -->
    <script src="{{url_for('static', filename = 'js/popper.min.js')}}"></script>
    <script src="{{url_for('static', filename = 'js/bootstrap.min.js')}}"></script>
  </body>
</html>

