<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>       </title>

    <!-- Bootstrap core CSS -->
    <link href="{{url_for('static', filename = 'css/bootstrap.min.css')}}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{{url_for('static', filename = 'css/cover.css')}}" rel="stylesheet">
  </head>


<style>
@font-face{
  font-family:headfont;
  src:url("ui/fonts/Summer-Vibes-OTF.otf");
}
@font-face{
  font-family:mafont;
  src:url("ui/fonts/OpenSans-Regular.ttf");
}
#wrapper{
  max-width:900px;
  min-height:500px;
  margin:auto;
  color:grey;
  font-family: mafont;
  font-size:13px;
}

form{
  margin:auto;
  padding:10px;
  width:100%;
  max-width: 400px;
}
input[type=text],input[type=password],input[type=submit]{
  paddind:10px;
  margin:10px;
  width:98%;
  border-radius: 5px;
  border:solid 1px grey;
}
input[type=submit]{
  width:100%;
  cursor:pointer;
  background-color: #2b5488;
  color:white;
}
input[type=radio]{
  transform: scale(1.2);
  cursor:pointer;
}
#header{
  background-color: #485b6c;
  font-size: 40px;
  text-align:center;
  font-family: headfont;
  width:100%;
  color:white;
}
#error{
  text-align:center;
  padding:0.5em;
  background-color:#ecaf91;
  color:white;
  display:none;
}
</style>
</style>
</style>
<style type="text/css">
  body{
    background-image: url('static/img/new/bn.jpg');
    background-repeat: no_repeat; 
    background-size: cover;
  }

</style>

<body>
    <div id="wrapper">
  <div id="header">
  
  WELCOME ADMIN

 <!-- <div style="font-size:20px; font-family: mafont"> please Login</div> -->
</div>

  <div id="error" style="text-align:center;paddind:0.5em;background-color: #ecaf91;color:white;margin:auto;display:none"></div>
  <br>
        <b href="Signup.php" style="text-align: center;text-decoration: none;display:block">
          
          <h1 style="color:black">please Enrole new Saff here</h1>
        </b>
   <!--<div style="font-size:20px; font-family: mafont"> please Login</div> -->
      <form id="myform">
      
        <input type="text" name="Name" placeholder="Name"><br>
        <input type="text" name="Age" placeholder="Age"><br>
        <input type="text" name="Sex" placeholder="Sex"><br>
        <input type="text" name="email" placeholder="Email"><br>
        <input type="text" name="Age" placeholder="Phone   Number"><br>
        <input type="password" name="password" placeholder="Creat Password"><br>
        <input type="password" name="password" placeholder="Confirm Password"><br>
        <a href="/" class="btn btn-lg btn-secondary"> Enrole </a>
        <a href="/records" class="btn btn-lg btn-secondary"> Manage records </a>
        <a href="/" class="btn btn-lg btn-secondary"> Home </a>
        <br>
      </form>
    </div>
</body>